
<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <link href='{$images_path}/favicon.ico' rel='shortcut icon'>
    <link rel="stylesheet" href="{$css_path}/site.css">
    <!--[if lt IE 9]>
        <script type="text/javascript" src="{$js_path}/html5.js"></script>
        <link rel="stylesheet" href="{$css_path}/ie.css" type="text/css" media="all">
    <![endif]-->
    <!--[if lt IE 8]>
        <div style=' clear: both; text-align:center; position: relative;'>
            <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/{$images_path}/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a>
        </div>
    <![endif]-->
    <script async="async" src="{$js_path}/site.js" ></script>
</head>
<body>
<div class="glob">
<div class="page_spinner"><span></span></div>
<div class="main">
<div class="center">
<!--header -->
<header>
    <div class="logoHolder">
        <a href="#!/pageHome" id="logo">
            <p>tonga lafatra</p>
            <p>web development team</p>
        </a>
    </div>
</header>
<!--header end-->
<!--content -->
<article id="content">
    <ul>
        <li id="pageHome">
            <div class="menuHolder">
                <nav class="menu">
                    <ul id="menu">
                        <li>
                            <a href="#!/pageHome">
                                <div class="hintHolder">
                                    <div class="mText">home</div>
                                </div>
                                <div class="mSymbl">H</div>
                                <div class="extra2"></div>
                            </a>                                    </li>
                        <li class="with_ul">
                            <a href="#!/pageAbout">
                                <div class="hintHolder">
                                    <div class="mText">о нас</div>
                                </div>
                                <div class="mSymbl">O</div>
                                <div class="extra2"></div>
                            </a>
                            <!--
                            <ul class="submenu_1">
                                <li class="padTop">
                                    <a href="#!/pageMore">welcome</a>
                                    <span class="extra1"></span>
                                </li>
                                <li><a href="#!/pageMore">services</a></li>
                                <li class="padBot"><a href="#!/pageMore">team</a></li>
                            </ul>
                            -->
                            <div class="sprite1"></div>
                        </li>
                        <li>
                            <a href="#!/pageWorks">
                                <div class="hintHolder">
                                    <div class="mText">наши работы</div>
                                </div>
                                <div class="mSymbl">H</div>
                                <div class="extra2"></div>
                            </a>
                            <div class="sprite1"></div>
                        </li>
                        <li>
                            <a href="#!/pageContact">
                                <div class="hintHolder">
                                    <div class="mText">контакты</div>
                                </div>
                                <div class="mSymbl">K</div>
                                <div class="extra2"></div>
                            </a>
                            <div class="sprite1"></div>
                        </li>
                    </ul>
                </nav>
            </div>
        </li>
        <li id="pageAbout">
            <div class="box">
                <div class="closeHolder">
                    <a class="closeBtn" href="#!/pageHome">
                        <img src="{$images_path}/closeBtn.png" alt="">
                    </a>
                </div>
                <div class="containerContent">
                    <div class="col1">
                        {if $is_admin}
                        <div contenteditable="true" data-save-url="/save_text?section=about_text">
                        {else}
                        <div>
                        {/if}
                            {$about_text}
                        </div>
                    </div>
                </div>
            </div>
        </li>
        <li id="pageWorks">
            <div class="box">
                <div class="closeHolder">
                    <a class="closeBtn" href="#!/pageHome">
                        <img src="{$images_path}/closeBtn.png" alt="">
                    </a>
                </div>
                <div class="containerContent">
                    <div class="col1">
                        <h2>Наши работы</h2>
                        {if $works|@count}
                        <div id="jcarousel_1">
                            <ul>
                                {foreach $works as $work}
                                    <li>
                                        <figure class="_fig1">
                                            <a class="fancyPic" rel="Appendix" href="{$work['big_picture']}">
                                                <span class="zoomSp"></span>
                                                <img src="{$work['small_picture']}" alt="">                                                    </a>
                                            <figcaption>
                                                <p>
                                                    <a class="_link3" href="#">{$work['link']}</a>
                                                    <br>
                                                    {$work['description']}
                                                </p>
                                            </figcaption>
                                        </figure>
                                    </li>
                                {/foreach}
                            </ul>
                        </div>
                        <div class="btnHolder">
                            <div class="scrButn left">
                                <a href="#" class="prevBtn">
                                    <img src="{$images_path}/prevBtn.png" alt="">
                                </a>
                            </div>
                            <div class="scrButn right">
                                <a href="#" class="nextBtn">
                                    <img src="{$images_path}/nextBtn.png" alt="">
                                </a>
                            </div>
                        </div>
                        {else}
                            {if $is_admin}
                            <div contenteditable="true" data-save-url="/save_text?section=works_text">
                            {else}
                            <div>
                            {/if}
                                {$works_text}
                            </div>
                        {/if}
                    </div>
                </div>
            </div>
        </li>
        <li id="pageContact">
            <div class="box">
                <div class="closeHolder">
                    <a class="closeBtn" href="#!/pageHome">
                        <img src="{$images_path}/closeBtn.png" alt="">
                    </a>
                </div>
                <div class="containerContent">
                    <div class="col1">
                        <div class="col4 padRight2">
                            <h2>Контакты</h2>
                            <div class="col6 padRight3">
                                <img width="300" height="268" src="{$images_path}/contacts.jpg" alt=""/>
                            </div>
                            <div class="col7">
                                <p {if $is_admin}contenteditable="true" data-save-url="/save_text?section=contacts_text"{/if}>
                                   {$contacts_text}
                                </p>
                            </div>
                        </div>
                        <div class="col5">
                            <h2>Напишите нам</h2>
                            <div class="wrapper">
                                <form action="#" id="ContactForm">
                                    <div class="success"> Спасибо!&nbsp;Ваше письмо отправлено.</div>
                                    <fieldset class="left">
                                        <div class="block">
                                            <label class="name">
                                                <span class="bg">
                                                    <input type="text" name="name" value="Имя:" class="input marNone">
                                                </span>
                                                <span class="error">*Некорректное имя.</span>
                                                <span class="empty">*Заполните поле.</span>
                                            </label>
                                            <label class="email">
                                                <span class="bg">
                                                    <input type="email" name="email" value="E-mail:" class="input marNone">
                                                </span>
                                                <span class="error">*Некорректный email.</span>
                                                <span class="empty">*Заполните поле.</span></label>
                                        </div>
                                        <div class="block">
                                            <label class="message">
                                                <span class="bg">
                                                    <textarea name="message" rows="1" cols="2">Сообщение:</textarea>
                                                </span>
                                                <span class="error">*Сообщение слишком короткое.</span>
                                                <span class="empty">*Заполните поле.</span> </label>
                                        </div>
                                        <div class="formButtons">
                                            <div class="formBtn">
                                                <a href="#" data-type="reset" class="more">Очистить</a>                                                          </div>
                                            <div class="formBtn">
                                                <a href="#" data-type="submit" class="more">Отправить</a>                                                          </div>
                                        </div>
                                    </fieldset>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </li>
    </ul>
</article>
<!--content end-->
<!--footer -->
<footer>
    <!-- FOOTER_LINK -->
    <div class="mainFooter">
        <div class="privHold">
            <pre class="textPrivacy"><strong>tonga &copy; {$current_year}</strong></pre>
            <!--
            <div class="followHolder">
                <ul>
                    <li><a href="#"><img src="{$images_path}/followIcon1.png" alt=""></a></li>
                    <li><a href="#"><img src="{$images_path}/followIcon2.png" alt=""></a></li>
                    <li><a href="#"><img src="{$images_path}/followIcon3.png" alt=""></a></li>
                </ul>
            </div>
            -->
        </div>
    </div>
</footer>
<!--footer end-->
</div>
</div>
</div>
<script src="/ck_editor/ckeditor.js"></script>
</body>
</html>